..............................
....0.........................
..0...0.......................
.0............................
.0....0.......................
.00000........................
..............................
..............................
..............................
..00..........................
.00.000.......................
..0000........................
...00.........................
..............................
......00......................
....0....0....................
...0..........................
...0.....0....................
...000000.....................
